{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_APP_URL",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_PRICE_MONTHLY",
    "STRIPE_PRICE_ANNUAL",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "OCR_API_KEY",
    "SENTRY_AUTH_TOKEN",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["**/*.{ts,tsx,js,jsx,mjs}", "eslint.config.mjs", ".eslintrc*", "package.json"],
      "outputs": []
    },
    "type-check": {
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
